<!DOCTYPE html>
<html>
<header>
	<div class="topnav">
  <a class="active" href="https://celticcoder117.github.io/NurturingRootsCo-op/NRCHome.html" style="margin-right: 20px;">Home</a>
  <a href="https://celticcoder117.github.io/NurturingRootsCo-op/NRCAbout.html" style="margin-right: 20px;">About Us</a>
  <a href="" style="margin-right: 20px;">Resources</a>
  <a href="" style="margin-right: 20px;">Mission Statement</a>
</div>
</header><br><br>
<head>
	<meta name="viewport" content-="width=device-width,initial-scale=1.0">
	<title style="text-align: center; font-size: 70px; font-family: Tahoma, fantasy;">Nurturing Roots Co-op</title>
	<style type="text/css">
		h1{text-align: left; font-size: 70px; font-family: Tahoma, fantasy;}
h4{text-align: left; font-size: 30px; font-family: Tahoma, fantasy;}
		p{text-align: left; font-size: 25px; color: charcoal; font-family: Tahoma, fantasy;}
		h2{text-align: left; font-size: 30px; color: charcoal; font-family: Tahoma, fantasy;}
		h3{text-align: left; font-size: 35px; color: charcoal; font-family: Tahoma, fantasy;}
		img{display: block; margin-left: auto; margin-right: auto;}
 		a{text-align: left; font-size: 35px; color: charcoal; font-family: Tahoma, fantasy;}
	</style>
</head>
<body style="background-color: PapayaWhip;">
	<h1 style="text-align: center; font-size: 70px; font-family: Tahoma, fantasy;">About Us</h1>
	<p>We started this co-op in 2024 with parents and community members of Grace Hill and Higher Ground churches. Our desire is to give new learning opportunities to our children by drawing on the experience and skills of our fellow parents and congregation members.</p><br>
	<h3>Where We Meet</h3><br>
	<p> Grace Hill has opened its doors to the Nurturing Roots Co-op! We will be meeting here every Thursday of the semester until further notice.
	
		</body>
<footer><p style="text-align: center; font-size: 10px;"><i>Website and images property of Bryce Houchen. All rights reserved. Copyright 2024</i></p></footer>