<!DOCTYPE html>
<html>
<header>
	<div class="topnav">
  <a class="active" href="https://celticcoder117.github.io/NurturingRootsCo-op/NRCHome.html" style="margin-right: 20px;">Home</a>
  <a href="https://celticcoder117.github.io/NurturingRootsCo-op/NRCAbout.html" style="margin-right: 20px;">About Us</a>
  <a href="https://celticcoder117.github.io/NurturingRootsCo-op/NRCResource.html" style="margin-right: 20px;">Resources</a>
  <a href="" style="margin-right: 20px;">Mission Statement</a>
</div>
</header><br><br>
<head>
	<meta name="viewport" content-="width=device-width,initial-scale=1.0">
	<title style="text-align: center; font-size: 70px; font-family: Tahoma, fantasy;">Nurturing Roots Co-op</title>
	<style type="text/css">
		h1{text-align: left; font-size: 70px; font-family: Tahoma, fantasy;}
h4{text-align: left; font-size: 30px; font-family: Tahoma, fantasy;}
		p{text-align: left; font-size: 25px; color: charcoal; font-family: Tahoma, fantasy;}
		h2{text-align: left; font-size: 30px; color: charcoal; font-family: Tahoma, fantasy;}
		h3{text-align: left; font-size: 35px; color: charcoal; font-family: Tahoma, fantasy;}
		img{display: block; margin-left: auto; margin-right: auto;}
		special-image {border-radius: 50%;}
 		a{text-align: left; font-size: 35px; color: charcoal; font-family: Tahoma, fantasy;}
	</style>
</head>
<body style="background-color: PaleTurquoise;">
	<img class="special-image" src="IMG/NRCLogSm.jpg" align=center; border-radius=50%;/>
	<h1 style="text-align: center; font-size: 70px; font-family: Tahoma, fantasy;">Nurturing Roots Co-op</h1>
	<h2>Hosted by Grace Hill and Higher Ground</h2>
	<p>Our children are the most precious gifts from God. As parents and teachers it is our duty to guide them in faith as well as education. This co-op seeks to develop servant leaders for the Kingdom of Heaven, powered by the Spirit, strengthened by a good education.</p><br>
<h4>Classes held each Thursday, with a Luncheon once a month, adding one hour to overall time.</h4><br>
	<h3>Semesters (8:45am - 12:00pm)</h3><br>
	<p>Fall: August 29, 2024 - November 21, 2024</p><br>
	<p>Spring <i>(Pending)</i>:February 6, 2025 - April 25, 2025</p><br> 
	<h3>Courses Offered (Fall Semester)</h3><br>
	<img src="IMG/Sched1.jpg"
	align=center/><br>
	
		</body>
<footer><p style="text-align: center; font-size: 10px;"><i>Website and images property of Bryce Houchen. All rights reserved. Copyright 2024</i></p></footer>