<!DOCTYPE html>
<html>
<header><img src="IMG/NRCLogSm.jpg" align=left
	width=75
	height=75
	style="margin-right: 25px;">
<style>
.dropbtn {background-color: PaleGreen; color: black; min-width: 200px; padding: 16px; font-size: 16px; border: none;}
.dropdown {position: relative; display: inline-block;}
.dropdown-content {display: none; position: absolute; background-color: #f1f1f1; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}
.dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #838a87;}
</style>
<div class="dropdown">
  <button class="dropbtn">Go To</button>
  <div class="dropdown-content">
    <a href="https://bryceym117.github.io/NurturingRootsCo-op/NRCHome.html">Home</a>
    <a href="https://bryceym117.github.io/NurturingRootsCo-op/NRCAbout.html">About Us</a>
    <a href="https://bryceym117.github.io/NurturingRootsCo-op/NRCResource.html">Resources</a>
    <a href="https://bryceym117.github.io/NurturingRootsCo-op/NRCMS.html">Mission Statement</a>
  </div>
</header><br><br>
<head>
	<meta name="viewport" content-="width=device-width,initial-scale=1.0">
	<title style="text-align: center; font-size: 70px; font-family: Tahoma, fantasy;">Nurturing Roots Co-op</title>
	<style type="text/css">
		h1{text-align: left; font-size: 70px; font-family: Tahoma, fantasy;}
    h4{text-align: left; font-size: 30px; font-family: Tahoma, fantasy;}
		p{text-align: left; font-size: 25px; color: charcoal; font-family: Tahoma, fantasy;}
		h2{text-align: left; font-size: 30px; color: charcoal; font-family: Tahoma, fantasy;}
		h3{text-align: left; font-size: 35px; color: charcoal; font-family: Tahoma, fantasy;}
		img{display: block; margin-left: auto; margin-right: auto;}
 		a{text-align: left; font-size: 35px; color: charcoal; font-family: Tahoma, fantasy;}
	</style>
</head>
<body style="background-color: HoneyDew;">
	<h1 style="text-align: center; font-size: 70px; font-family: Tahoma, fantasy;">Our Mission and Statements</h1>
	<h3>Mission Statement</h3>
<p>At Nurturing Roots, we are dedicated to offering families a
unique educational experience and building a warm community for
fellow Christian families, centered around the glory of God.</p><br>
<h3>Nurturing Roots Foundations</h3>
<p>Nurturing Roots holds true to these foundations;</p>
<p><b>Christ-Centered:</b> This co-op is founded on biblical principles, with a clear focus on maintaining Christ as the cornerstone of our program.
We strive to provide a community for families that consistently upholds
Christ as the central guiding influence in all aspects of our activities
and interactions.</p>
<p><b>Community-Oriented:</b> Our focus is on fostering connections between
families and cultivating meaningful relationships. We value the
opportunity to build friendships with those who share our beliefs.</p>
<p><b>Educational:</b> While the co-op does not assume responsibility for core academic instruction, we are committed to offering educational
opportunities that encourage exploration and learning for children.</p><br>
<a href="https://bryceym117.github.io/NurturingRootsCo-op/NRCSF.html">Our Statement of Faith</a><br>
<a href="https://bryceym117.github.io/NurturingRootsCo-op/NRCBM.html">Board Member Statement</a><br>
		</body>
<footer><p style="text-align: center; font-size: 10px;"><i>Website and images property of Bryce Houchen. All rights reserved. Copyright 2024</i></p></footer>

