<!DOCTYPE html>
<html>
<header><a href="https://www.youtube.com/watch?v=WopyrETP-CU"><img src="IMG/NRCLogSm.jpg" align=left; width=75;
	height=75;
	style="margin-right: 25px;"></a>
<style>
.dropbtn {background-color: LightCoral; color: black; min-width: 200px; padding: 16px; font-size: 16px; border: none;}
.dropdown {position: relative; display: inline-block;}
.dropdown-content {display: none; position: absolute; background-color: #f1f1f1; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}
.dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #838a87;}
</style>
<div class="dropdown">
  <button class="dropbtn">Go To</button>
  <div class="dropdown-content">
    <a href="https://bryceym117.github.io/NurturingRootsCo-op/NRCHome.html">Home</a>
    <a href="https://bryceym117.github.io/NurturingRootsCo-op/NRCAbout.html">About Us</a>
    <a href="https://bryceym117.github.io/NurturingRootsCo-op/NRCResource.html">Resources</a>
    <a href="https://bryceym117.github.io/NurturingRootsCo-op/NRCMS.html">Mission Statement</a>
  </div>
</header><br><br>
<head>
	<meta name="viewport" content-="width=device-width,initial-scale=1.0">
	<title style="text-align: center; font-size: 70px; font-family: Tahoma, fantasy;">Nurturing Roots Co-op</title>
	<style type="text/css">
		h1{text-align: left; font-size: 70px; font-family: Tahoma, fantasy;}
h4{text-align: left; font-size: 30px; font-family: Tahoma, fantasy;}
		p{text-align: left; font-size: 25px; color: charcoal; font-family: Tahoma, fantasy;}
		h2{text-align: left; font-size: 30px; color: charcoal; font-family: Tahoma, fantasy;}
		h3{text-align: left; font-size: 35px; color: charcoal; font-family: Tahoma, fantasy;}
		img{display: block; margin-left: auto; margin-right: auto;}
 		a{text-align: left; font-size: 35px; color: charcoal; font-family: Tahoma, fantasy;}
	</style>
</head>
<body style="background-color: MistyRose;">
	<h1 style="text-align: center; font-size: 70px; font-family: Tahoma, fantasy;">Preschool</h1>
	<h2><a href="https://github.com/bryceym117/NurturingRootsCo-op/blob/main/Downloadables/LetterTrace.pdf.pdf" download="Letter-Tracing-Practice">Letter Tracing PDF</a></h2>
	<p>Click the link to go to the website's PDF host. If on computer, a download button will appear above the PDF on the top right. If on mobile, three dots will appear in the top right instead, and you can press that for the download option. Downloads are safe and hosted by the site administrator. <b>Do NOT download from untrusted sources. We will never ask for your information to downlaod our free resources.</b></p>
		</body>
<footer><p style="text-align: center; font-size: 10px;"><i>Website and images property of Bryce Houchen. All rights reserved. Copyright 2024</i></p></footer>