<!DOCTYPE html>
<html>
<header><a href="https://www.youtube.com/watch?v=d3fJJDKnMcc"><img src="IMG/NRCLogSm.jpg" align=left
	width=75
	height=75
	style="margin-right: 25px;"></a>
<style>
.dropbtn {background-color: LightCoral; color: black; min-width: 200px; padding: 16px; font-size: 16px; border: none;}
.dropdown {position: relative; display: inline-block;}
.dropdown-content {display: none; position: absolute; background-color: #f1f1f1; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}
.dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #838a87;}
</style>
<div class="dropdown">
  <button class="dropbtn">Go To</button>
  <div class="dropdown-content">
    <a href="https://bryceym117.github.io/NurturingRootsCo-op/NRCHome.html">Home</a>
    <a href="https://bryceym117.github.io/NurturingRootsCo-op/NRCAbout.html">About Us</a>
    <a href="https://bryceym117.github.io/NurturingRootsCo-op/NRCResource.html">Resources</a>
    <a href="https://bryceym117.github.io/NurturingRootsCo-op/NRCMS.html">Mission Statement</a>
  </div>
</header><br><br>
<head>
	<meta name="viewport" content-="width=device-width,initial-scale=1.0">
	<title style="text-align: center; font-size: 70px; font-family: Tahoma, fantasy;">Nurturing Roots Co-op</title>
	<style type="text/css">
		h1{text-align: left; font-size: 70px; font-family: Tahoma, fantasy;}
h4{text-align: left; font-size: 30px; font-family: Tahoma, fantasy;}
		p{text-align: left; font-size: 25px; color: charcoal; font-family: Tahoma, fantasy;}
		h2{text-align: left; font-size: 30px; color: charcoal; font-family: Tahoma, fantasy;}
		h3{text-align: left; font-size: 35px; color: charcoal; font-family: Tahoma, fantasy;}
		img{display: block; margin-left: auto; margin-right: auto;}
 		a{text-align: left; font-size: 35px; color: charcoal; font-family: Tahoma, fantasy;}
	</style>
</head>
<body style="background-color: MistyRose;">
	<h1 style="text-align: center; font-size: 70px; font-family: Tahoma, fantasy;">Primary</h1>
<h3>Art</h3>
	<h2><a href="https://www.superprof.com/blog/still-life-artists/">Andy Warhol & Still Life Study Article</a>
		<h2><a href="https://github.com/bryceym117/NurturingRootsCo-op/blob/main/Downloadables/Andy Wahol, Soup Cans.jpg">A.W. Soup Cans</a></h2>
		<h2><a href="https://github.com/bryceym117/NurturingRootsCo-op/blob/main/Downloadables/Andy Warhol, Flowers.jpeg">A.W. Flowers</a></h2>
		<h2><a href="https://github.com/bryceym117/NurturingRootsCo-op/blob/main/Downloadables/Andy Warhol Lesson Primary.pdf">Lesson PDF</a></h2>
		</body>
<footer><p style="text-align: center; font-size: 10px;"><i>Website and images property of Bryce Houchen. All rights reserved. Copyright 2024</i></p></footer>