<!DOCTYPE html>
<html>
<header>
<div class="topnav">
  <a class="active" href="https://celticcoder117.github.io/NurturingRootsCo-op/NRCHome.html" style="margin-right: 20px;">Home</a>
  <a href="https://celticcoder117.github.io/NurturingRootsCo-op/NRCAbout.html" style="margin-right: 20px;">About Us</a>
  <a href="https://celticcoder117.github.io/NurturingRootsCo-op/NRCResource.html" style="margin-right: 20px;">Resources</a>
  <a href="" style="margin-right: 20px;">Mission Statement</a>
</div>
</header><br><br>
<head>
	<meta name="viewport" content-="width=device-width,initial-scale=1.0">
	<title style="text-align: center; font-size: 70px; font-family: Tahoma, fantasy;">Nurturing Roots Co-op</title>
	<style type="text/css">
		h1{text-align: left; font-size: 70px; font-family: Tahoma, fantasy;}
h4{text-align: left; font-size: 30px; font-family: Tahoma, fantasy;}
		p{text-align: left; font-size: 25px; color: charcoal; font-family: Tahoma, fantasy;}
		h2{text-align: left; font-size: 30px; color: charcoal; font-family: Tahoma, fantasy;}
		h3{text-align: left; font-size: 35px; color: charcoal; font-family: Tahoma, fantasy;}
		img{display: block; margin-left: auto; margin-right: auto;}
 		a{text-align: left; font-size: 35px; color: charcoal; font-family: Tahoma, fantasy;}
	</style>
</head>
<body style="background-color: MistyRose;">
	<h1 style="text-align: center; font-size: 70px; font-family: Tahoma, fantasy;">Resources</h1>
  <a class="active" href="https://celticcoder117.github.io/NurturingRootsCo-op/NRCPre.html" style="margin-right: 20px;">Preschool</a>
  <p>Our youngest group, ages 0 to 3. These students are focusing on fine motor skills, basic logic functions, and sensory progression.</p><br>
  <a href="https://celticcoder117.github.io/NurturingRootsCo-op/NRCPrim.html" style="margin-right: 20px;">Primary</a>
  <p>Aging from 4 to 7, our younger learners will be working on skills in reading, writing, and arithmetic, as well as STEM and special interests.</p><br>
  <a href="https://celticcoder117.github.io/NurturingRootsCo-op/NRCProper.html" style="margin-right: 20px;">Primary+</a>
  <p>Our slightly older students, ranging from 7 to 12 will be fine-tuning their skills and learning Art, Art History, and Teamwork through sports. If interested, they may even get to start computer and coding skills.</p>
  <a href="" style="margin-right: 20px;">Secondary</a>
<p>Currently we are working with and focusing on younger students, but we hope to offer special classes for older students too!</p>
		</body>
<footer><p style="text-align: center; font-size: 10px;"><i>Website and images property of Bryce Houchen. All rights reserved. Copyright 2024</i></p></footer>